
SPAWNED = false

function init(self)
	w, h = window.get_size()
	for i = 1, 60 do
		factory.create("#factory", vmath.vector3(math.random(0, w), math.random(0, h), 1), nil, {value = math.random(0, 9)})
	end
	
	
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if not SPAWNED then
		SPAWNED = true
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("spawn") then
		print("spawn", message)
		v1 = math.random(1, message.value)
		v2 = message.value - v1
		factory.create("#factory", vmath.vector3(math.random(message.position.x-10, message.position.x+10), math.random(message.position.y-10, message.position.y+10), 1), nil, {value = v1})
		factory.create("#factory", vmath.vector3(math.random(message.position.x-10, message.position.x+10), math.random(message.position.y-10, message.position.y+10), 1), nil, {value = v2})
		
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
